{
  "name": "do",
  "version": "6.1.0",
  "description": "Two skills for collaborative sensemaking — /shape evolves the spec and context through dialogue, /build implements and writes status.",
  "author": {
    "name": "morphiax",
    "url": "https://github.com/morphiax"
  },
  "homepage": "https://github.com/morphiax/claude-do",
  "repository": "https://github.com/morphiax/claude-do",
  "license": "MIT",
  "keywords": ["spec", "planning", "workflow", "collaboration"]
}
