{
  "name": "do",
  "version": "2.15.1",
  "description": "Structured planning, dependency-graph execution, pre-design reconnaissance, evidence-based skill improvement, and reflection-driven optimization for Claude Code — /do:design, /do:execute, /do:recon, /do:improve, and /do:reflect",
  "author": {
    "name": "morphiax",
    "url": "https://github.com/morphiax"
  },
  "homepage": "https://github.com/morphiax/claude-do",
  "repository": "https://github.com/morphiax/claude-do",
  "license": "MIT",
  "keywords": [
    "planning",
    "execution",
    "orchestration",
    "automation",
    "workflow"
  ]
}
